.form-group
    display: flex
    align-items: center
    margin-bottom: 1rem
    margin-top: 1rem
    label
        flex-basis: 30%
        sup
            color: red
.base-error
    color: #f44336
    font-size: 75%
    font-weight: 400
    line-height: 1.125
    font-family: Roboto,"Helvetica Neue",sans-serif   
.full-width
    width: 100%
