ul
    list-style: none
    margin: 0
    padding: 0
    margin-top: 1rem
    li
        position: relative        
        border: 1px solid #cccccc
        border-radius: 5px
        padding: .5rem 1rem
        margin-bottom: .5rem
        display: flex
        align-items: center
        justify-content: space-between
        a
            flex-basis: 60%
            text-decoration: none
            color: #000000
            display: flex
            align-items: center
        input
            margin-right: 1rem
        img
            margin: 0 1rem
            width: 30px
            height: 30px
.done
    text-decoration: line-through
.rm
    $color: red
    border-radius: 50%
    background: $color
    color: #ffffff
    font-size: 1rem
    border: none
    width: 20px
    height: 20px
    transition: .3s all
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    &:hover
        background: darken($color, 20%)
.filter
    display: flex
    align-items: center
    width: 100%
    height: 30px
    margin-bottom: 1rem
    input
        flex-basis: 80%
        height: 100%
        border: 1px solid #cccccc
        border-radius: 5px
        outline: none
        padding: 0 .5rem
        margin-right: 1rem
