.back-arrow
    margin: 1rem 0
    color: #3f51b5
    cursor: pointer
.cat-card
    display: flex
    flex-wrap: wrap
    img
        max-width: 220px
        max-height: 200px
        margin-right: 1rem
        flex-basis: 40%
    .cat-description
        flex-basis: 55%
    .buttons-block
        width: 100%
        text-align: right
        padding: .5rem
        button
            margin: .5rem
            cursor: pointer